{
  "name": "granite",
  "version": "3.0.0",
  "description": "Front-end library for rendering JSON into UI elements",
  "main": "js/person.mjs",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darylbrowne/granite.js.git"
  },
  "author": "Daryl Browne and Jason Bean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darylbrowne/granite.js/issues"
  },
  "homepage": "https://github.com/darylbrowne/granite.js#readme",
  "devDependencies": {
    "babel-minify": "^0.5.1",
    "clean-css-cli": "^4.3.0",
    "jest": "^25.5.2"
  }
}
